# acc

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/java/com/example/currencyconverter/: ApiInterface.kt  Color.kt  CurrencyConverterScreen.kt  FetchCCRepository.kt  MainActivity.kt  PayexViewModel.kt  Retrofit.kt  Shape.kt  Theme.kt  Type.kt  data.kt
app/src/main/res/drawable/: currency_exchange.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
